[gd_scene load_steps=5 format=3 uid="uid://cuk47odbhjfub"]

[ext_resource type="Shader" uid="uid://be0bvyomg26tk" path="res://clipmap/clipmap.gdshader" id="1_vwd55"]
[ext_resource type="Script" uid="uid://ccx8ti1v2e2dh" path="res://clipmap/clipmap_partition.gd" id="2_hgtnr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuw53"]
render_priority = 0
shader = ExtResource("1_vwd55")

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(128, 128)
subdivide_width = 127
subdivide_depth = 511

[node name="Partition" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_tuw53")
mesh = SubResource("PlaneMesh_ig7tw")
skeleton = NodePath("../..")
script = ExtResource("2_hgtnr")
