[gd_scene load_steps=4 format=3 uid="uid://cuk47odbhjfub"]

[ext_resource type="Shader" uid="uid://be0bvyomg26tk" path="res://clipmap/clipmap.gdshader" id="1_vwd55"]
[ext_resource type="Script" uid="uid://ccx8ti1v2e2dh" path="res://clipmap/clipmap_partition.gd" id="2_hgtnr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuw53"]
render_priority = 0
shader = ExtResource("1_vwd55")

[node name="Partition" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_tuw53")
cast_shadow = 0
extra_cull_margin = 512.0
gi_mode = 2
skeleton = NodePath("../..")
script = ExtResource("2_hgtnr")
